# Mode Aplikasi (local atau production)
APP_ENV=local

# Port server
APP_PORT=8080

# URL model (untuk production atau URL model di penyimpanan cloud)
MODEL_URL="https://storage.googleapis.com/mlgcmodel-ihsan/model.json"

# ID Proyek Firestore
PROJECT_ID="submissionmlgc-muhammadihsan"

# Informasi untuk akses Firestore
GOOGLE_APPLICATION_CREDENTIALS="apikey.json"
